{
    "cSpell.words": [
        "apikey",
        "atleast",
        "cloudinary",
        "CLOUDNAME",
        "MONOGODB",
        "openapi",
        "razorpay",
        "sdsdsd",
        "tshirtsstore",
        "userphoto"
    ]
}